version: '3.8'
services:
  airflow-webserver:
    environment:
      - AIRFLOW__CORE__LOAD_EXAMPLES=False
      - AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True

      
  airflow-scheduler:
    environment:
      - AIRFLOW__CORE__LOAD_EXAMPLES=False